export default {
  'SIMPLE': 'Simple Sentence',
  'HELLO': 'Hello, {name}. Welcome to {where}!',
  'TIP': 'This is <span style="color:red">HTML</span>',
  'TIP_VAR': 'This is <span style="color:red">{message}</span>',
  'SALE_START': 'Sale begins {start, date}',
  'SALE_END': 'Sale ends {end, date, long}',
  'COUPON': 'Coupon expires at {expires, time, medium}',
  'SALE_PRICE': 'The price is {price, number, USD}',
  'PHOTO': 'You have {photoNum, plural, =0 {no photos.} =1 {one photo.} other {# photos.}}',
  'MESSAGE_NOT_IN_COMPONENT': 'react-intl-universal is able to internationalize message not in React.Component',
  'CHINESE':{
    '默认': 'default',
    '暗色': 'dark',
    '切换语言': 'change language',
    '云眼图库': 'baselib',
    '人脸库': 'face',
    '人体库': 'body',
    '历史报警': 'history alarm',
    '实时监控': 'monitor',
    '云眼报警': 'alarm',
    '配置中心': 'settings',
    '智能研判': 'judge',
    '统计分析': 'charts',
    '收藏页面': 'add bookmark',
    '收藏夹': 'bookmark',
    '下载': 'download',
    '皮肤': 'skin',
    '帮助': 'help',
    '用户': 'user',
    '第几页': 'Page: {page} ',
    '共几页': 'Total Pages: {num} ',
    '共几条记录': 'Total Items: {num}',
    '记录': 'items',
    '截图': 'screen shoot',
  }
};